{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 22,
  "lineage": "f46162e3-6c02-aa48-e37b-c5b62e6f3ddf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "github_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disabled": false,
            "display_name": "",
            "id": "projects/my-project-melanmeg/locations/global/workloadIdentityPools/github-pool",
            "name": "projects/877597915446/locations/global/workloadIdentityPools/github-pool",
            "project": "my-project-melanmeg",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-pool"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "github_pool_provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "assertion.repository == 'melanmeg/my-k8s-app'",
            "attribute_mapping": {
              "attribute.repository": "assertion.repository",
              "attribute.repository_owner": "assertion.repository_owner",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "",
            "disabled": false,
            "display_name": "",
            "id": "projects/my-project-melanmeg/locations/global/workloadIdentityPools/github-pool/providers/github-pool-provider",
            "name": "projects/877597915446/locations/global/workloadIdentityPools/github-pool/providers/github-pool-provider",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://token.actions.githubusercontent.com",
                "jwks_json": ""
              }
            ],
            "project": "my-project-melanmeg",
            "saml": [],
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-pool",
            "workload_identity_pool_provider_id": "github-pool-provider"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.github_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "sops_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "crypto_key_backend": "",
            "destroy_scheduled_duration": "2592000s",
            "effective_labels": {
              "environment": "my",
              "goog-terraform-provisioned": "true",
              "owner": "melanmeg",
              "project_id": "my-project-melanmeg"
            },
            "id": "projects/my-project-melanmeg/locations/global/keyRings/sops/cryptoKeys/sops-key",
            "import_only": false,
            "key_ring": "projects/my-project-melanmeg/locations/global/keyRings/sops",
            "labels": {},
            "name": "sops-key",
            "primary": [
              {
                "name": "projects/my-project-melanmeg/locations/global/keyRings/sops/cryptoKeys/sops-key/cryptoKeyVersions/1",
                "state": "ENABLED"
              }
            ],
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "",
            "skip_initial_version_creation": false,
            "terraform_labels": {
              "environment": "my",
              "goog-terraform-provisioned": "true",
              "owner": "melanmeg",
              "project_id": "my-project-melanmeg"
            },
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_kms_key_ring.sops",
            "google_project_service.enabled_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "sops",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/my-project-melanmeg/locations/global/keyRings/sops",
            "location": "global",
            "name": "sops",
            "project": "my-project-melanmeg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.enabled_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "owner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYqfiOdCD0=",
            "id": "my-project-melanmeg/roles/owner/serviceAccount:terraform@my-project-melanmeg.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform@my-project-melanmeg.iam.gserviceaccount.com",
            "project": "my-project-melanmeg",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enabled_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudkms.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "my-project-melanmeg/cloudkms.googleapis.com",
            "project": "my-project-melanmeg",
            "service": "cloudkms.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "my-project-melanmeg/secretmanager.googleapis.com",
            "project": "my-project-melanmeg",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "argocd_github_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-12-30T15:11:09.660029Z",
            "effective_annotations": {},
            "effective_labels": {
              "environment": "my",
              "goog-terraform-provisioned": "true",
              "owner": "melanmeg",
              "project_id": "my-project-melanmeg"
            },
            "expire_time": "",
            "id": "projects/my-project-melanmeg/secrets/argocd-github-token-sm",
            "labels": {},
            "name": "projects/877597915446/secrets/argocd-github-token-sm",
            "project": "my-project-melanmeg",
            "replication": [
              {
                "auto": [],
                "user_managed": [
                  {
                    "replicas": [
                      {
                        "customer_managed_encryption": [],
                        "location": "asia-northeast1"
                      },
                      {
                        "customer_managed_encryption": [],
                        "location": "asia-southeast1"
                      }
                    ]
                  }
                ]
              }
            ],
            "rotation": [],
            "secret_id": "argocd-github-token-sm",
            "terraform_labels": {
              "environment": "my",
              "goog-terraform-provisioned": "true",
              "owner": "melanmeg",
              "project_id": "my-project-melanmeg"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "argocd_github_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-12-30T15:11:11.118403Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/877597915446/secrets/argocd-github-token-sm/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/877597915446/secrets/argocd-github-token-sm/versions/1",
            "secret": "projects/my-project-melanmeg/secrets/argocd-github-token-sm",
            "secret_data": "admin",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_apis",
            "google_secret_manager_secret.argocd_github_token"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "terraform",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "terraform@my-project-melanmeg.iam.gserviceaccount.com",
            "id": "projects/my-project-melanmeg/serviceAccounts/terraform@my-project-melanmeg.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform@my-project-melanmeg.iam.gserviceaccount.com",
            "name": "projects/my-project-melanmeg/serviceAccounts/terraform@my-project-melanmeg.iam.gserviceaccount.com",
            "project": "my-project-melanmeg",
            "timeouts": null,
            "unique_id": "116817285445093229045"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "workload_identity_member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYqfiNi7bY=",
            "id": "projects/my-project-melanmeg/serviceAccounts/terraform@my-project-melanmeg.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/877597915446/locations/global/workloadIdentityPools/github-pool/attribute.repository/melanmeg/my-k8s-app",
            "member": "principalSet://iam.googleapis.com/projects/877597915446/locations/global/workloadIdentityPools/github-pool/attribute.repository/melanmeg/my-k8s-app",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/my-project-melanmeg/serviceAccounts/terraform@my-project-melanmeg.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.github_pool",
            "google_service_account.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tfstate_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "my",
              "goog-terraform-provisioned": "true",
              "owner": "melanmeg",
              "project_id": "my-project-melanmeg"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "my-project-melanmeg-tfstate",
            "labels": null,
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 0,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 10,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "my-project-melanmeg-tfstate",
            "project": "my-project-melanmeg",
            "project_number": 877597915446,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/my-project-melanmeg-tfstate",
            "soft_delete_policy": [
              {
                "effective_time": "2024-12-30T15:18:37.999Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "REGIONAL",
            "terraform_labels": {
              "environment": "my",
              "goog-terraform-provisioned": "true",
              "owner": "melanmeg",
              "project_id": "my-project-melanmeg"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://my-project-melanmeg-tfstate",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
