bootstrap.servers=my-kafka-0.my-kafka-headless:9092,my-kafka-1.my-kafka-headless:9092,my-kafka-2.my-kafka-headless:9092

security.protocol=SASL_PLAINTEXT

sasl.mechanism=PLAIN

sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="user1" \
  password="testPassword123"

client.id=my-kafka-client
